
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dosis', 'Sarabun';
}

body {
    line-height: 1.8rem;
    background: #fafafa;
}

a {
    color: #333;
    text-decoration: none;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0f1724;
    color: #fff;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    transition: 0.5s;
}

.navbar.top {
    background: transparent;
}

.navbar a{
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;
    text-decoration: none;
}

.navbar a:hover {
    border-bottom: 2px solid #28a745;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar .logo {
    font-weight: 400;
}


.hero {
    background: url('images/showcase.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff; 
}

.hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;
}

.hero .content h1 {
    font-size: 55px;
    margin-bottom: 20px;
}

.hero .content p {
    margin: 10px 0 10px;
    font-size: 23px;
}
.hero .content p i{
    font-size: 10px;
    position: absolute;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.6);
}

.hero * {
    z-index: 10;
}


.projects-section-header{
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
}

.bottom-border {
    height: 3px;
    width: 50%;
    margin: 10px auto;
    border-bottom: #ffd200 5px solid;
}

.container {
    max-width: 1280px;
    padding: 0 1.5rem;
    margin: auto;
}

.projects-grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}
.project-image{ 
    width: 100%;
    object-fit: cover;
    height: calc(400px - 4.8rem);
}

.project-title {
    font-size: 20px;
    text-align: center;
    padding: 20px;
    font-weight: bold;
}

.btn-show-all{
    display: block;
    border: none;
    text-align: center;
    padding: 15px;
    background: #ffbc00;
    max-width: 200px;
    color: #333;
    font-weight: bold;
    margin: 20px auto;
}



.contact-section {
    background: #333;
    color: #fff;
}

.contact-section-header{
    padding-top: 20px;
    text-align: center;
    font-size: 30px;
}

.contact-content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
}

.box-contact-content {
    padding: 30px 10px;
    min-height: 100px;
    text-align: center;
    color: #fff;
}



#main-footer {
    margin-top: 10px;
    background: #0f1724;
    color: #fff;
    height: 70px;
}

#main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;
}
    
.social i {
    color: #fff;  
    margin-right: 15px;
}


@media (max-width: 768px) {
    .navbar {
        padding-top: 5px;
        flex-direction: column;
    }
    .projects-section-header,.contact-section-header {
        font-size: 20px;
    }
    .projects-grid {
        grid-template-columns: 1fr;
    }
    .contact-content {
        grid-template-columns: 1fr;
    }
    .box-contact-content{ 
        padding-top: 0;
    }
}